<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Solutions Machining Inc.</title>
        <style type="text/css">
            a.a_phone_header1 {
                color:crimson;
            }
            a:visited {
                color: blue;
            }
            body.body1{
                font-family: Helvetica, "open sans", "Times New Roman", serif;
            }
            caption.caption1_body1 {
                color: blue;
                font-size: 30pt; font-weight: 900;
                margin-bottom: 50px; margin-top: 50px;
                text-align: center;
            }
            div.div3_footer1 {
                height: 60px;
            }
            div.div1_body1 {
                column-count: 2;
            }
            div.div2_body1 {
                background: linear-gradient(135deg, black 37%, midnightblue 0%);
                height: 1400px;
                margin-bottom: 0px; padding-bottom: 0px;
            }
            div.div3_body1 {
                background: linear-gradient(45deg, midnightblue 47%, black 0%);
                height: 700px;
                margin-top: 0px; padding-top: 0px;
            }
            div.div4_body1 {
                background: linear-gradient(225deg, midnightblue 48.5%, black 0%);
                column-count: 2; column-fill: auto;
                height: 570px;
            }           
            div.div5_header1 {
                background-color: Black;
            }
            div.div6_body1 {
                background-color: black;
                height: 1100px;
            }
            h1.h1-1_header1 {
                color: white;
                font-weight: 700;
                margin-left: 420px;
            }
            h2.h2-1_body1 {
                color: #b3b3b3;
                column-span: all;
                font-size: 40pt; font-weight: 900;
                margin-bottom: 0px; margin-top: 0px;
                padding-bottom: 0px; padding-top: 0px;
                text-align: center;
            }
            h2.h2-2_body1 {
                color: #b3b3b3;
                font-size: 40pt; font-weight: 900;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            h2.h2-3_body1 {
                color: #b3b3b3;
                font-size: 40pt; font-weight: 900;
                margin: 0px; margin-bottom: 25px; margin-left: 465px;
                padding-top: 20px;
                text-align: left;
            }
            h3.h3-1_body1 {
                color: #b3b3b3;
                font-size: 20pt;
                margin-left: 470px; margin-top: 0px; padding-top: 0px;
                text-align: left;
            }
            img.img1_header1 {
                height: 150px;
                top: 10px;
                padding: 0px; border: 5px solid blue;
                position: absolute;
                width: 200px;
            }
            img.img1_body1 {
                height: 500px;
                border: 5px solid black; padding: 0px;
                margin-left: 250px; margin-top: 100px;
                position: absolute;
                width: 350px;
            }
            img.img2_body1 {
                border: 5px solid black; padding: 0px;
                height: 430px;
                margin-left: 120px; margin-top: 750px;
                position: absolute;
                width: 630px;
            }
            img.img3_body1 {
                height: 300px;
                float: left;
                padding: 50px 20px 80px 50px;
                width: 400px;               
            }
            img.img4_body1 {
                height: 100px;
                padding: 10px;
                width: 150px;
            }
            p.p1_body1 {
                color: #b3b3b3;
                font-size: 20pt; font-weight: 700;
                line-height: 2;
                text-align: left;
                white-space: pre;
            }
            p.p2_body1 {
                color: #b3b3b3;
                font-size: 15pt;
                line-height: 1.9;
                margin-left: 800px;
                white-space: pre;
            }
            p.p3_body1 {
                color: #b3b3b3;
                font-size: 20pt;
                clear: right;
                padding-right: 30px;
            }
            p.p4_footer1 {
                color: black;
                font-size: 15pt;
                margin-left: 200px;
            }
            p.p5_footer1 {
                color: black;
                font-size: 15pt;
                margin-right: 200px;
            }
            p.p6_body1 {
                color: #b3b3b3;
                font-size: 20pt;
                clear: right;
                padding-right: 30px;
            }
            table.table_footer1 {
                display: table;
                margin-left: auto; margin-right: auto; margin-top: 40px;
                width: 90%;
            }
            table.table1_header1 {
                display: table;
                width: 100%;
            }
            table.table2_header1 {
                display: table;
                margin-left: auto; margin-right: auto;
                width: 50%;                   
            }
            table.table3_body1 {
                border: solid; border-color: white; border-collapse: collapse;
                display: table;
                margin-left: auto; margin-right: auto;
                width: 80%;
            }
            td.td1_footer1 {
                color: black;
                font-size: 15pt;
                text-align: left;
            }
            td.td2_footer1 {
                color: black;
                font-size: 15pt;
                text-align: left;
            }
            td.td3_footer1 {
                color: black;
                font-size: 15pt;
                text-align: right;
            }
            td.td1_header1 {
                color: black;
                font-size: 25pt; font-weight: 900;
                text-align: center;               
            }
            td.td2_header1 {
                font-size: 20pt; font-weight: 900;  
                padding-top: 20px; padding-right: 20px;
                text-align: right;
                vertical-align: text-top;               
            }
            td.td3_header1 {
                color: blue; 
                font-size: 15pt; font-weight: 900;
                padding-bottom: 20px;
                text-align: center;               
            }
            td.td4_body1 {
                border: solid; border-color: white;
                color: blue;
                font-size: 15pt; font-weight: 600;
                text-align: center;
            }
            td.td5_body1 {
                border: solid; border-color: white;
                color: blue;
                font-size: 15pt; font-weight: 600;
                padding: 10px;
                text-align: left;
            }
            th.th1_body1 {
                border: solid; border-color: white;
                color: blue;
                font-size: 20pt; font-weight: 900;
                text-align: center;
            }
            tr.tr_footer1{
                display: table-row;
            }
            tr.tr1_header1 {
                display: table-row;
            }
            tr.tr2_header1 {
                display: table-row;
            }
        </style>
    </head>
    <body class="body1">
        <div class="div5_header1">
            <header><a id="top"></a>
                <table class="table1_header1">
                    <tr class="tr1_header1">
                        <td>
                            <a href="index.html">
                                <img src="images/Solutions_Logo.png" alt="Solutions Machining Logo"
                                     class="img1_header1">
                            </a>
                        </td>
                        <td class="td1_header1">
                            <h1 class="h1-1_header1">About Us</h1>
                        </td>
                        <td class="td2_header1">
                            <a class="a_phone_header1" href="tel:+13034518459">
                                (303) 451-8459
                            </a>
                        </td>
                    </tr>
                </table>
                <nav>
                    <table class='table2_header1'>
                        <tr class='tr2_header1'>
                            <td class='td3_header1'><a href="index.html">HOME</a></td>
                            <td class='td3_header1'><a href="about_us.html">ABOUT US</a></td>
                            <td class='td3_header1'><a href="capabilities.html">CAPABILITIES</a></td>
                            <td class='td3_header1'><a href="contact_us.html">CONTACT US</a></td>
                        </tr>
                    </table>
                </nav>
            </header>
        </div>
        <div class="div4_body1">
            <h2 class='h2-1_body1'>Testimonials</h2>
            <p class='p1_body1'>
                Since Solutions Machining, Inc. was founded
                over 30 years ago it has been our pleasure to
                fulfill our customers needs. We manufacture
                products for a wide range of industries, just a
                few to list are: Auto, Water-jetting, Aerospace,
                Optics/Laser, Gas & Oil and many more.
            </p>
            <p class="p1_body1">LIST ALL OF THE TESTIMONIALS I ACQUIRE FOR THE SHOP OVER
                THE COURSE OF THE SEMESTER ON THE RIGHT SIDE COLUMN. RE-BALANCE
                TEXT IN COLUMNS!!!!<p>
        </div>
        <div class="div2_body1">
            <h2 class="h2-2_body1">Our History</h2>        
            <img src="images/bridgeport.jpg" alt="Old_Bridgeport_Mill"
                 class="img1_body1">
            <img src="images/leblond_lathe.jpg" alt="old_leblond_lathe"
                 class="img2_body1">
            <p class="p2_body1">
                Today we are an established, industry leading
                full-service machine shop. Though it has not 
                always been that way. Joe Porterfield founded 
                Solutions Machining over 30 years ago in his 
                residential garage. Joe's garage was the corner
                stone for our growing success today. When 
                Joe Porterfield founded the company in Arvada,
                Colorado, he bought two small manual machines. 
                The machines he bought were, a single tablde
                Bridgeport Mill and the other was a small six-inch
                chuck extended bed LeBlond Lathe. We still have
                the Bridgeport Mill in the back of the shop as a
                memorial to Joe's hard-work and dedication that
                Solutions Machine was founded upon. (Yes it is 
                still fully-functional!) These values of hard-work 
                and honesty live on in the shop and are still at 
                the core of our team today. 

                Ownership of Solutions Machining has always been
                passed down to former employees. Today 
                Dale Williamson, a former employee with fifteen 
                years of service, is now at the lead of our team 
                as owner/manager. Dale has invested in and grown 
                Solutions Machining considerably as we now service 
                our customers with over ten CNC programmable 
                machining centers from industry leading suppliers, 
                such as <a href="https://us.dmgmori.com/" target="_blank">Mori-Seiki</a> and <a href="https://www.mazakusa.com/" target="_blank">Mazak</a>. We are still based
                out of Arvada, Colorado and continue to serve 
                multiple original customers. Customers that Joe
                once had the pleasure servicing. Visit our "Contact Us" 
                page to to schedule an in person tour of the 
                shop and meet our team today!
            </p>
        </div>
        <div class="div3_body1">
            <h2 class="h2-3_body1">Our Community</h2>        
            <h3 class="h3-1_body1">Dale Williamson: Owner/Manager</h3>
             <img src="images/dale_williamson.jpg" alt="dale_williamson_photo"
                 class="img3_body1">
            <p class="p3_body1">           
                Hello and Thank You for your interest in our Team. My 
                name is Dale Williamson, Owner/Manager of Solutions 
                Machine, Inc. I'm a Colorado native and posses a deep 
                appreciation for this State. In my younger years I was 
                an avid outdoors man of many activities ranging from 
                guiding raft trips to extended threw hiking. I have always 
                had an inside entrepreneur drive as this is my third 
                attempt at ownership. My past two attempts did not succeed 
                though I was not willing to give up. A good entrepreneur 
                is not discouraged by failure but learns from it.
            </p>            
            <p class="p6_body1">    
                I have successfully owned and managed Solutions Machining
                for over fifteen years now and I'm still gracious for 
                the opportunity to do so. It is my promise to my customers 
                and employees that we will continue to be at the cutting 
                edge of industry standards to meet and exceed their needs. 
                My employees are what make the difference here by 
                comparison to other shops and I value each of them greatly. 
                They are the driving force behind our excellent customer 
                satisfaction.
            </p>            
        </div>
        <div class="div6_body1">
            <table class="table3_body1">
                <caption class="caption1_body1"> An Inside View of Our Senior Team </caption>
                <tr>
                    <th class="th1_body1">
                        Name
                    </th>
                    <th class="th1_body1">
                        Title
                    </th>
                    <th class="th1_body1">
                        Expertise
                    </th>
                    <th class="th1_body1">
                        Years of Service
                    </th>
                    <th class="th1_body1">
                        Introduction
                    </th>
                    <th class="th1_body1">
                        Photo
                    </th>
                </tr>
                <tr>
                    <td class="td4_body1">
                        Jerry
                    </td>
                    <td class="td4_body1">
                        CNC Machinist-III <br />
                        (Mill Lead)
                    </td>
                    <td class="td4_body1">
                        CNC Milling Operations
                    </td>
                    <td class="td4_body1">
                        23
                    </td>
                    <td class="td5_body1">
                        Hello and welcome to our <br />
                        team. I've been with <br/>
                        solutions for over 20 years <br />
                        and still enjoy the <br />
                        environment we have created. <br />
                    </td>
                    <td class="td4_body1">
                        <img src="images/jerry_photo.jpg" alt="jerry_photo"
                        class="img4_body1">
                    </td>
                </tr>
                <tr>
                    <td class="td4_body1">
                        Justin Strelka
                    </td>
                    <td class="td4_body1">
                        Lead CNC Programmer/ <br />
                        Shop Foreman
                    </td>
                    <td class="td4_body1">
                        CNC Programming/ <br />
                        5-Axis Machining
                    </td>
                    <td class="td4_body1">
                        5
                    </td>
                    <td class="td5_body1">
                        Good afternoon and welcome <br />
                        to our team! I'm originally <br />
                        from the mid-west where I <br />
                        began machining and came <br />
                        to Colorado for the friendly <br />
                        outdoor atmosphere. 
                    </td>
                    <td class="td4_body1">
                        <img src="images/justin_strelka.jpg" alt="justin_strelka_photo"
                        class="img4_body1">
                    </td>
                </tr>
                <tr>
                    <td class="td4_body1">
                        Mike Green
                    </td>
                    <td class="td4_body1">
                        CNC Machinist-III
                    </td>
                    <td class="td4_body1">
                        Production/ <br/>
                        Dual Spindle Lathes/ <br/>
                        CNC Milling
                    </td>
                    <td class="td4_body1">
                        3
                    </td>
                    <td class="td5_body1">
                        Hey friends, I'm originally<br />
                        from the southern hospitality<br />
                        state of Louisiana. I had a<br />
                        dream to come to Colorado<br />
                        to experience the great<br />
                        outdoors and Dale has helped<br />
                        me achieve that. Solutions<br />
                        is by fare the most inviting<br />
                        and innovative shop I've had<br/>
                        the opportunity to work for.<br/>
                        Thanks Dale!<br/>                                                      
                    </td>
                    <td class="td4_body1">
                        <img src="images/mike_green.jpg" alt="mike_green_photo"
                        class="img4_body1">
                    </td>
                </tr>
            </table>
        </div>
        <div class="div3_footer1">
            <footer>
                <table class="table_footer1">
                    <tr class="tr_footer1">
                        <td class="td1_footer1">
                            Solutions Machining, Inc &copy; 2018
                        </td>
                        <td class="td2_footer1">
                            A Brighter Day Industries Production
                        </td>
                        <td class="td3_footer1">
                            <a href="#top"><em>Back To Top</em></a>
                        </td>
                    </tr>
                </table>
            </footer>
        </div>        
    </body>
</html>