<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Capabilities</title>
        <style type="text/css">
            a.a_phone_header1 {
                color:crimson;
            }
            a:visited {
                color: #990099;
            }
            body.body1{
                font-family: Helvetica, "open sans", "Times New Roman", serif;
                background-color: black;
            }
            caption.caption1_body1 {
                color: blue;
                font-size: 40pt; font-weight: 900;
                padding-bottom: 20px;
            }
            div.div1_body1 {
                background: linear-gradient(315deg, midnightblue 60%, white 0%)
            }
            div.div2_body1 {
                background: linear-gradient(45deg, midnightblue 45%, white 0%)
            }
            div.div3_footer1 {
                background-color: white;
                height: 80px;
            }
            div.div5_header1 {
                background-color: Black;
            }
            .drop_menu {
                background: #999999;
                padding: 0;
                margin-bottom: 0; margin-left: 300px;
                list-style-type: none;
                height: 50px;
                width: 910px;
            }
            .drop_menu li { 
                float: left;
            }
            .drop_menu li a{
                padding: 15px 60px;
                display: block;
                color: #66ccff;
                font-size: 15pt;
                font-weight: 900;
            }
            .drop_menu ul {
                position: absolute;
                left: -9999px;
                top: -9999px;
                list-style-type:none;
            }
            .drop_menu li:hover {
                border: solid black 3px; border-collapse: collapse;
                position:relative; 
                background: #999999;
                z-index: 1;
            }
            .drop_menu li:hover ul {
                border: solid black 3px; border-collapse: collapse;
                left: 0px;
                top: 50px;
                background-color: #999999;
                padding: 0px;
                z-index: 1;
            }
            .drop_menu li:hover ul li a {
                width: 120px;
                display: block;
                text-align: center;
                background-color: #999999;
                z-index: 1;
            }
            h1.h1-1_header1 {
                color: white;
                font-weight: 700;
                margin-left: 370px;
            }
            img.img1_header1 {
                height: 150px;
                padding: 0px; border: 5px solid blue;
                position: absolute;
                top: 10px;
                width: 200px;
            }
            img.img1_body1 {
                height: 100px;
                padding: 10px;
                width: 150px;
            }
            p.p1_body1 {
                color: #8c8c8c;
                font-size: 25pt; font-weight: 700;
                line-height: 2;
                margin-top: 0px;
                text-align: left;
                white-space: pre;
            }
            p.p2_footer1 {
                color: black;
                font-size: 15pt;
                margin-left: 200px;
            }
            p.p3_footer1 {
                color: black;
                font-size: 15pt;
                margin-right: 200px;
            }
            table.table_footer1 {
                display: table;
                margin-left: auto; margin-right: auto; margin-top: 40px;
                width: 90%;
            }
            table.table1_header1 {
                display: table;
                width: 100%;
            }
            table.table2_header1 {
                display: table;
                margin-left: auto; margin-right: auto;
                width: 50%;                   
            }
            table.table3_body1 {
                border: solid; border-collapse: collapse; border-color: white;
                display: table;
                margin-left: auto; margin-right: auto;
                width: 80%;
            }
            td.td1_footer1 {
                color: black;
                font-size: 15pt;
                padding-top: 20px;
                text-align: left;
            }
            td.td2_footer1 {
                color: black;
                font-size: 15pt;
                padding-top: 20px;
                text-align: left;
            }
            td.td3_footer1 {
                color: black;
                font-size: 15pt;
                padding-top: 20px;
                text-align: right;
            }
            td.td1_header1 {
                color: black;
                font-size: 25pt; font-weight: 900;
                text-align: center;               
            }
            td.td2_header1 {
                font-size: 20pt; font-weight: 900;
                padding-right: 20px; padding-top: 20px;                
                text-align: right;
                vertical-align: text-top;               
            }
            td.td3_header1 {
                color: blue; 
                font-size: 15pt; font-weight: 900;
                text-align: center;               
            }
            td.td4_body1 {
                border: solid; border-color: white;
                color: blue;
                font-size: 20pt; font-weight: 700;
                text-align: center;
            }
            td.td5_body1 {
                border: solid; border-color: white;               
            }
            th.th1_body1 {
                border: solid; border-color: white; 
                color: blue;
                font-size: 20pt; font-weight: 900;
                padding: 10px;
                text-align: center;
            }
            tr.tr_footer1{
                display: table-row;
            }
            tr.tr1_header1 {
                display: table-row;
            }
            tr.tr2_header1 {
                display: table-row;
            }
        </style>
    </head>
    <body class="body1">
        <div class="div5_header1">
            <header><a id="top"></a>
                <table class="table1_header1">
                    <tr class="tr1_header1">
                        <td>
                            <a href="index.html">
                                <img src="images/Solutions_Logo.png" alt="Solutions Machining Logo"
                                     class="img1_header1">
                            </a>
                        </td>
                        <td class="td1_header1">
                            <h1 class="h1-1_header1">Capabilities</h1>
                        </td>
                        <td class="td2_header1">
                            <a class="a_phone_header1" href="tel:+13034518459">
                                (303) 451-8459
                            </a>
                        </td>
                    </tr>
                </table>
                <div>
                    <nav>
                        <ul class="drop_menu">
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html#welcome">Welcome</a></li>
                                    <li><a href="index.html#services">Services</a></li> 
                                    <li><a href="index.html#location">Location</a></li>
                                </ul>
                            </li>
                            <li><a href="about_us.html">About Us</a>
                                <ul>
                                    <li><a href="about_us.html#testimonials">Testimonials</a></li>
                                    <li><a href="about_us.html#history">History</a></li>
                                    <li><a href="about_us.html#community">Community</a></li>
                                </ul>                            
                            </li>
                            <li><a href="capabilities.html">Capabilities</a>
                                <ul>
                                    <li><a href="capabilities.html#turning">Turning</a></li>
                                    <li><a href="capabilities.html#milling">Milling</a></li>
                                </ul>
                            </li>
                            <li><a href="contact_us.html">Contact Us</a>
                                <ul>
                                    <li><a href="contact_us.html#location">Location</a></li>
                                    <li><a href="contact_us.html#careers">Careers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>    
            </header>
        </div>
        <div class="div1_body1">
            <p class="p1_body1">
                Our machining capacities range from 5-Axis multi-spindle 
                               lathes to tumblers for all your de-burring and finishing 
                                                 needs. Our work capacities are growing every year and so 
                                                                  is our list of new equipment. 
            </p>
        </div><a id="turning"></a>
        <table class="table3_body1">
            <caption class="caption1_body1"> State of the Art Lathes </caption>
            <tr>
                <th class='th1_body1'>
                    Make
                </th>
                <th class='th1_body1'>
                    Model
                </th>
                <th class='th1_body1'>
                    Chuck Dia.(inch)
                </th>
                <th class='th1_body1'>
                    Carriage Length(inch)
                </th>
                <th class='th1_body1'>
                    Dual-Spindle
                </th>
                <th class='th1_body1'>
                    Live-Tooling
                </th>
                <th class='th1_body1'>
                    Photo
                </th>
            </tr>
            <tr>
                <td class='td4_body1'>
                    Mori-Seiki
                </td>
                <td class='td4_body1'>
                    NLX
                </td>
                <td class='td4_body1'>
                    12.5
                </td>
                <td class='td4_body1'>
                    56.0
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td5_body1'>
                    <img src="images/mori_seiki_nlx_2500.jpg" alt="mori_seiki_nlx_2500"
                                     class="img1_body1">
                </td>
            </tr>
            <tr>
                <td class='td4_body1'>
                    Mori-Seiki
                </td>
                <td class='td4_body1'>
                    SL-200
                </td>
                <td class='td4_body1'>
                    8.0
                </td>
                <td class='td4_body1'>
                    45.0
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td5_body1'>
                    <img src="images/mori_seiki_sl_200.jpg" alt="mori_seiki_sl_200"
                                     class="img1_body1">
                </td>
            </tr>
            <tr>
                <td class='td4_body1'>
                    Mori-Seiki
                </td>
                <td class='td4_body1'>
                    SL-250
                </td>
                <td class='td4_body1'>
                    12.3
                </td>
                <td class='td4_body1'>
                    43.0
                </td>
                <td class='td4_body1'>
                    Tail-stock equipped
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td5_body1'>
                    <img src="images/mori_seiki_sl_250.jpg" alt="mori_seiki_sl_250"
                                     class="img1_body1">
                </td>
            </tr>
            <tr>
                <td class='td4_body1'>
                    Mori-Seiki
                </td>
                <td class='td4_body1'>
                    Duraturn
                </td>
                <td class='td4_body1'>
                    14.0
                </td>
                <td class='td4_body1'>
                    52.0
                </td>
                <td class='td4_body1'>
                    Tail-stock equipped
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td4_body1'>
                    <img src="images/mori_seiki_duraturn.jpg" alt="mori_seiki_duraturn"
                                     class="img1_body1">
                </td>
            </tr>
            <tr>
                <td class='td4_body1'>
                    Mazak
                </td>
                <td class='td4_body1'>
                    Integrex-III
                </td>
                <td class='td4_body1'>
                    8.5
                </td>
                <td class='td4_body1'>
                    48.0
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td4_body1'>
                    <img src="images/mazak_integrex.jpg" alt="mazak_integrex"
                                     class="img1_body1">
                </td>
            </tr>
            <tr>
                <td class='td4_body1'>
                    Hyundai (H1)
                </td>
                <td class='td4_body1'>
                    HiT 8S
                </td>
                <td class='td4_body1'>
                    6.0
                </td>
                <td class='td4_body1'>
                    28.0
                </td>
                <td class='td4_body1'>
                    Tail-stock equipped
                </td>
                <td class='td4_body1'>
                    No
                </td>
                <td class='td4_body1'>
                    <img src="images/hyundai_h1.jpg" alt="hyundai_h1"
                                     class="img1_body1">
                </td>
            </tr>
            <tr>
                <td class='td4_body1'>
                    Hyundai (H2)
                </td>
                <td class='td4_body1'>
                    HiT 18S
                </td>
                <td class='td4_body1'>
                    8.5
                </td>
                <td class='td4_body1'>
                    36.0
                </td>
                <td class='td4_body1'>
                    Tail-stock equipped
                </td>
                <td class='td4_body1'>
                    No
                </td>
                <td class='td4_body1'>
                    <img src="images/hyundai_h2.jpg" alt="hyundai_h2"
                                     class="img1_body1">
                </td>
            </tr>
        </table>
        <div class="div2_body1">
            <p class="p1_body1">
                We also have out source options for 
                                    precision grinding, heat treating 
                                                             and material certification.
                                                                                  We prep, We ship, We receive, We inspect!
            </p>
        </div><a id="milling"></a>
        <table class="table3_body1">
            <caption class="caption1_body1"> Full-Service Range of Mills </caption>
            <tr>
                <th class="th1_body1">
                    Make
                </th>
                <th class='th1_body1'>
                    Model
                </th>
                <th class='th1_body1'>
                    Multi-table
                </th>
                <th class='th1_body1'>
                    A-axis
                </th>
                <th class='th1_body1'>
                    Height(inch)
                </th>
                <th class='th1_body1'>
                    Length(inch)
                </th>
                <th class='th1_body1'>
                    Width(inch)
                </th>
                <th class='th1_body1'>
                    Photo
                </th>
            </tr>
            <tr>
                <td class='td4_body1'>
                    HAAS
                </td>
                <td class='td4_body1'>
                    VF-4
                </td>
                <td class='td4_body1'>
                    No
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td4_body1'>
                    45.5
                </td>
                <td class='td4_body1'>
                    60.0
                </td>
                <td class='td4_body1'>
                    45.0
                </td>
                <td class='td4_body1'>
                    <img src="images/haas_vf_4.jpg" alt="haas_vf_4"
                                     class="img1_body1">
                </td>
            </tr>
            <tr>
                <td class='td4_body1'>
                    HAAS
                </td>
                <td class='td4_body1'>
                    VF-7
                </td>
                <td class='td4_body1'>
                    Yes
                </td>
                <td class='td4_body1'>
                    Optional
                </td>
                <td class='td4_body1'>
                    60.0
                </td>
                <td class='td4_body1'>
                    85.5
                </td>
                <td class='td4_body1'>
                    52.5
                </td>
                <td class='td4_body1'>
                    <img src="images/haas_vf_7.jpg" alt="haas_vf_7"
                                     class="img1_body1">
                </td>
            </tr>
            <tr>
                <td class='td4_body1'>
                    HAAS
                </td>
                <td class='td4_body1'>
                    VF-8
                </td>
                <td class='td4_body1'>
                    No
                </td>
                <td class='td4_body1'>
                    No
                </td>
                <td class='td4_body1'>
                    75.0
                </td>
                <td class='td4_body1'>
                    100.0
                </td>
                <td class='td4_body1'>
                    70.0
                </td>
                <td class='td4_body1'>
                    <img src="images/haas_vf_8.jpg" alt="haas_vf_8"
                                     class="img1_body1">
                </td>
            </tr>
        </table>
        <div class="div3_footer1">
            <footer>
                <table class="table_footer1">
                    <tr class="tr_footer1">
                        <td class="td1_footer1">
                            Solutions Machining, Inc &copy; 2018
                        </td>
                        <td class="td2_footer1">
                            A Brighter Day Industries Production
                        </td>
                        <td class="td3_footer1">
                            <a href="#top"><em>Back To Top</em></a>
                        </td>
                    </tr>
                </table>
            </footer>
        </div>        
    </body>
</html>    