<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Solutions Machining Inc.</title>
        <style type="text/css">
            a.a_phone_header1 {
                color:crimson;                
            }
            a:visited{
                color: blue;
            }
            body.body1{
                font-family: Helvetica, "open sans", "Times New Roman", serif;
            }
            div.div1_body1 {
                background: linear-gradient(45deg, midnightblue 55%, white 0%);
                column-count: 2;
                height: 800px;
            }
            div.div2_body1 {
                background: linear-gradient(225deg, #0073e6 52%, white 0%);
                column-count: 2;
            }
            div.div3_footer1 {
                height: 60px;
            }
            div.div4_body1 {
                background-color: #595959;
                column-count: 2;
                height: 400px;
            }  
            div.div5_header1 {
                background-color: Black;
            }
            div.div6_body1 {
                background-color: midnightblue;
            }
            h1.h1-1_header1 {
                color: white;
                font-weight: 700;
            }
            h2.h2-1_body1 {
                color: #b3b3b3;
                font-size: 25pt; font-weight: 900;
                margin-right: 200px; margin-top: 50px;
                text-align: right; 
                white-space: pre;
            }
            h2.h2-2_body1 {
                color: #595959;
                font-size: 30pt; 
                margin-bottom: 100px; margin-left: 300px; margin-top: 100px;
                text-align: left;
                white-space: pre;
            }
            h2.h2-3_body1 {
                color: black;
                font-size: 25pt; font-weight: 900;
                margin-bottom: 0px; margin-left: 183px;
                padding-bottom: 0px; padding-top: 20px; 
                text-align: left;
            }
            h2.h2-4_body1 {
                color: #b3b3b3;
                font-size: 30pt;
                margin-right: 100px;
                text-align: center;
                white-space: pre;
            }
            h2.h2-5_body1 {
                color: white;
                column-span: all;
                font-size: 30pt;
                text-align: center;
            }
            h2.h2-6_body1 {
                color: white;
                font-size: 20pt;
                text-align: center;
            }
            img.img1_header1 {
                height: 150px;
                padding-left: 20px; padding-top: 20px;
                width: 200px;
            }
            img.img2_body1{
                height: 550px;
                margin-bottom: 50px; margin-top: 100px;
                width: 700px;
            }
            img.img3_body1{
                height: 500px;
                margin-left: 40px; margin-top: 30px;
                width: 675px;
            }
            p.p1_body1 {
                color: #b3b3b3;
                font-size: 14pt; font-weight: 700; 
                line-height: 2;
                margin-right: 200px;
                text-align: right; 
                white-space: pre;
            }
            p.p2_body1 {
                color: black;
                font-size: 14pt; font-weight: 700; 
                line-height: 2;
                margin-left: 100px;
                text-align: left;
                white-space: pre;
            }            
            p.p5_body1 {
                color: white;
                font-size: 15pt; font-weight: 700;
                line-height: 2;
                margin-left: 212px;
                text-align: left;
            }
            table.table1_header1 {
                display: table;
                width: 100%;
            }
            table.table2_header1 {
                display: table;
                margin-left: auto; margin-right: auto;
                width: 50%;                   
            }
            table.table_footer1 {
                display: table;
                margin-left: auto; margin-right: auto; margin-top: 40px;
                width: 90%;
            }
            td.td1_footer1 {
                color: black;
                font-size: 15pt;
                text-align: left;
            }
            td.td2_footer1 {
                color: black;
                font-size: 15pt;
                text-align: left;
            }
            td.td3_footer1 {
                color: black;
                font-size: 15pt;
                text-align: right;
            }
            td.td1_header1 {
                color: black;
                font-size: 25pt; font-weight: 900;
                text-align: center;               
            }
            td.td2_header1 {
                font-size: 20pt; font-weight: 900; 
                padding-right: 20px; padding-top: 20px;
                text-align: right;
                vertical-align: text-top;               
            }
            td.td3_header1 {
                color: blue; 
                font-size: 15pt; font-weight: 900;
                padding-bottom: 15px;
                text-align: center;               
            }
            tr.tr_footer1{
                display: table-row;
            }
            tr.tr1_header1 {
                display: table-row;
            }
            tr.tr2_header1 {
                display: table-row;
            }
        </style>
    </head>
    <body class="body1">
        <div class="div5_header1">
            <header> <a id="top"></a>
                <table class="table1_header1">
                    <tr class="tr1_header1">
                        <td>
                            <a href="index.html">
                                <img src="images/Solutions_Logo.png" alt="Solutions Machining Logo"
                                     class="img1_header1">
                            </a>
                        </td>
                        <td class="td1_header1">
                            <h1 class="h1-1_header1">The Cutting Edge of Precision!</h1>
                        </td>
                        <td class="td2_header1">
                            <a class="a_phone_header1" href="tel:+13034518459">
                                (303) 451-8459
                            </a>
                        </td>
                    </tr>
                </table>
                <nav>
                    <table class='table2_header1'>
                        <tr class='tr2_header1'>
                            <td class='td3_header1'><a href="index.html">HOME</a></td>
                            <td class='td3_header1'><a href="about_us.html">ABOUT US</a></td>
                            <td class='td3_header1'><a href="capabilities.html">CAPABILITIES</a></td>
                            <td class='td3_header1'><a href="contact_us.html">CONTACT US</a></td>
                        </tr>
                    </table>
                </nav>
            </header>
        </div>
        <div class="div1_body1">
            <h2 class='h2-1_body1'> Welcome to Solutions 
                Machining, Inc.</h2>
            <p class='p1_body1'>
                Here at Solutions Machining, Inc.
                we are committed to meeting and
                exceeding our customers needs.
                We are a full-service one-stop
                shop that can do it all. Without
                the headaches of corporate overhead.
                Our team of highly skilled machinists
                are diversified and have experience
                with machining operations in a
                variety of industries. We know your
                work is unique, which is why we strive
                to diversify our team and machinery.
                At Solutions Machining, Inc., <strong>NO</strong> job is
                too <strong>BIG</strong> or too small.
            </p>
            <img src="images/index1.jpg" alt="image1"
                 class="img2_body1">
        </div>
        <h2 class='h2-2_body1'> Highly skilled machinists,
            with a passion for perfection!</h2>
        <div class="div2_body1">
            <img src="images/index2.jpg" alt="image2"
                 class="img3_body1">
            <h2 class='h2-3_body1'>Areas of Service</h2>
            <p class='p2_body1'>
                We know in today's fluctuating
                market that our customers need 
                access to parts on demand. Here 
                at Solutions we offer a Kan-Ban
                inventory system at little to 
                no-cost to our customers. Aside
                from quality parts on demand we 
                offer<strong> FREE </strong>prototyping to our 
                returning customers. Its our way 
                of saying, we appreciate You.
            </p>
        </div>
        <div class="div6_body1">
            <h2 class="h2-4_body1">
                We're hiring, drop off or upload
                your resume today!
            </h2>
        </div>
        <div class="div4_body1">
            <h2 class='h2-5_body1'>Our Location</h2>
            <div id="googleMap" style="margin-left:100px;height:55%;"></div>
            <script>
                function myMap() {
                    var mapOptions = {
                        center: new google.maps.LatLng(39.805546, -105.063570),
                        zoom: 12,
                        streetViewControl: false,
                        fullscreenControl: false,
                        panControl: false,
                        draggable: false,
                        scrollwheel: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7HjzRzCdqzq0b8xNs24o5izgzGQ-Q1SM&amp;callback=myMap"></script>
            <h2 class='h2-6_body1'>Solutions Machining, Inc. </h2>
            <p class="p5_body1">
                6060 West 59th Avenue <br />
                Arvada, CO. 80403 <br />
                E-mail: <a href="mailto:solutionsmachining@gmail.com?Subject=Hello%20again" target="_top">
                    solutionsmachining@gmail.com</a><br />
                Phone: (303) 451-8459
            </p>
        </div>
        <div class="div3_footer1">
            <footer>
                <table class="table_footer1">
                    <tr class="tr_footer1">
                        <td class="td1_footer1">
                            Solutions Machining, Inc &copy; 2018
                        </td>
                        <td class="td2_footer1">
                            A Brighter Day Industries Production
                        </td>
                        <td class="td3_footer1">
                            <a href="#top"><em>Back To Top</em></a>
                        </td>
                    </tr>
                </table>
            </footer>
        </div>        
    </body>
</html>
